= Rubyfox::Client

Ruby binding for SmartFox's client.
http://docs2x.smartfoxserver.com/api-docs/javadoc/client/

Gem[https://rubygems.org/gems/rubyfox-client] |
Source[https://github.com/neopoly/rubyfox-client] |
Documentation[http://rubydoc.info/github/neopoly/rubyfox-client/master/file/README.rdoc]

== Installation

Add this line to your application's Gemfile:

    gem 'rubyfox-client'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install rubyfox-client

== Usage

See examples/ for usage.

== TODO

* Tests!

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
