= Rubyfox::Client

Ruby binding for SmartFox's client.
http://docs2x.smartfoxserver.com/api-docs/javadoc/client/

Gem[https://rubygems.org/gems/rubyfox-client] |
Source[https://github.com/neopoly/rubyfox-client] |
Documentation[http://rubydoc.info/github/neopoly/rubyfox-client/master/file/README.rdoc]

== Installation

Add this line to your application's Gemfile:

    gem 'rubyfox-client'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install rubyfox-client

== Usage

  require 'rubyfox/client'

  ARGV.size == 3 or abort "usage: simple.rb username password zone"

  Rubyfox::Client.boot!

  client = Rubyfox::Client.new
  client.on_event :connection do |event|
    p :connected!
    client.send :login, *ARGV
  end
  client.on_event :login do |event|
    p :login => event.arguments["zone"]
    client.disconnect
  end
  client.on_event :login_error do |event|
    p :login_failed
    client.disconnect
  end
  client.on_event :connection_lost do |event|
    p :disconnected
    client.exit
  end
  client.connect

See https://github.com/neopoly/rubyfox-client/tree/master/examples for more examples.

== TODO

* Tests!

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
